:root {
    --color-white: #D5D0C3;
    --color-white-transition: #d5d0c38e;
    --color-black: #000000;
    --color-black-50: #00000094;
    --color-grey: #2A2A2A;
    --arredondamento-borda: 0.2rem;
    --espaco-letras-titulo: 0.2rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Martian Mono", monospace;
}

html {
    scroll-behavior: smooth;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--color-white);
    letter-spacing: 0.1rem;
}

h1,
h2,
p {
    color: var(--color-white);
}

.bg-image1 {
    background-image: url('../images/fundo1.png');
}

.bg-image2 {
    background-image: url('../images/fundo2.png');
}

.bg-image3 {
    background-image: url('../images/fundo3.png');
}

.bg-image4 {
    background-image: url('../images/fundo4.png');
}

.bg-image5 {
    background-image: url('../images/fundo5.jpeg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    width: 100%;
    /* mantem proporção do mapa */
    aspect-ratio: 16 / 9;
    overflow: hidden;
}

.bg-image6 {
    background-image: url('../images/fundo6.png');
}

.container {
    width: 100%;
    min-height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
}

.containers {
    padding: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.container-contato {
    width: 100%;
    min-height: 50vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
}

/* ------------------------------------------------------------------------------- */
/* 1° PÁGINA */
.header-page {
    width: 100%;
    min-height: 5rem;
    padding: 1.5rem 3rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.header-page img {
    max-width: 100%;
    height: auto;
}

.header-page a {
    width: 12rem;
    font-weight: 500;
}

.header-menu ul {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
}

.header-menu a:hover {
    text-decoration: underline;
    color: var(--color-white-transition);
    transition: 0.3s;
}

.logo-simbolo img {
    width: 3rem;
}

.hero {
    height: calc(100vh - 7rem);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    text-align: center;
    gap: 0.2rem;
}

.hero h2 {
    font-size: clamp(1.5rem, 5vw, 2.5rem);
    width: 50%;
    letter-spacing: var(--espaco-letras-titulo);
    line-height: 3rem;
}

.hero p {
    font-size: clamp(0.8rem, 2vw, 1rem);
}


/* ------------------------------------------------------------------------------- */
/* 2° PÁGINA */
.imagens-sobre {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    min-height: 25rem;
    gap: 1rem;
}

.imagens-sobre img {
    width: 100%;
    max-width: 18rem;
    object-fit: cover;
    border-radius: var(--arredondamento-borda);
    animation: viewAnimationVideos both;
    animation-timeline: view(70% 30%);
}

@keyframes viewAnimationVideos {
    from {
        opacity: 0.1;
        transform: translateX(-300px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.img-esquerda {
    margin-top: -1rem;
    margin-block-end: 2rem;
}

.img-direita {
    margin-top: 2rem;
}

.sobre {
    max-width: 500px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    line-height: 1.2rem;
}

.sobre h1 {
    font-size: 3rem;
    font-weight: 80;
    margin: 1rem 0;
}

.sobre h2 {
    font-size: 2.2rem;
    margin: 1.5rem 0;
    letter-spacing: var(--espaco-letras-titulo);
}

.paragrafo1,
.paragrafo2 {
    font-size: 0.8rem;
}

.paragrafo2 {
    font-weight: 200;
    padding: 0 0 1rem;
}

.sobre a {
    font-size: 0.7rem;
    font-weight: 200;
    border: 1px solid var(--color-white);
    padding: 0.5rem 1rem;
    border-radius: var(--arredondamento-borda);
    max-width: max-content;
    transition: 1s;
}

.sobre a:hover {
    background-color: var(--color-white-transition);
}

/* ------------------------------------------------------------------------------- */
/* 3° PÁGINA */
.carrossel {
    display: flex;
    overflow-x: auto;
    gap: 1.5rem;
    scroll-snap-type: x mandatory;
    padding-bottom: 1rem;
    max-width: 100%;
}

.carrossel::-webkit-scrollbar {
    height: 8px;
    background-color: var(--color-grey);
    border-radius: var(--arredondamento-borda);
}

.carrossel::-webkit-scrollbar-thumb {
    background-color: var(--color-white);
    border-radius: var(--arredondamento-borda);
}

.card {
    flex: 0 0 auto;
    scroll-snap-align: center;
    background-color: var(--color-grey);
    border: 0.1rem solid var(--color-white);
    border-radius: var(--arredondamento-borda);
    padding: 1rem;
    width: 300px;
}

.card img {
    width: 100%;
    margin-bottom: 0.5rem;
    object-fit: contain;
}

.card h2 {
    font-size: 0.8rem;
    font-weight: 500;
    letter-spacing: 0.1rem;
    margin-bottom: 0.5rem;
}

.card p {
    font-size: 0.7rem;
    font-weight: 200;
    margin-bottom: 1rem;
    line-height: 1.2rem;
}

.card a {
    font-size: 0.6rem;
    font-weight: 200;
    border: 1px solid var(--color-white);
    padding: 0.4rem 1rem;
    display: inline-block;
    letter-spacing: 0.09rem;
    border-radius: var(--arredondamento-borda);
    transition: 1s;
}

.card a:hover {
    background-color: var(--color-white-transition);
}

/* ------------------------------------------------------------------------------- */
/* 4° PÁGINA */
.paragrafos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
}

.paragrafos p {
    padding: 0.8rem;
}

.topicos {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 2rem;
}

.topico {
    width: 17.5rem;
    animation: viewAnimationVideos both;
    animation-timeline: view(70% 30%);
}

.topico img {
    width: 7rem;
    height: 7rem;
    margin-bottom: 0.5rem;
    object-fit: contain;
}

@keyframes viewAnimationVideos {
    from {
        opacity: 0;
        transform: translateX(-300px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.topicos h2 {
    font-size: 0.8rem;
    font-weight: 500;
    letter-spacing: 0.1rem;
    margin-bottom: 0.5rem;
}

.topicos p {
    font-size: 0.7rem;
    font-weight: 200;
    margin-bottom: 1rem;
    line-height: 1.2rem;
}

.botao-mapa a {
    font-size: 0.7rem;
    font-weight: 300;
    border: 1px solid var(--color-white);
    padding: 0.5rem 1rem;
    border-radius: var(--arredondamento-borda);
    max-width: max-content;
    transition: 1s;
    margin: 1rem;
}

.botao-mapa a:hover {
    background-color: var(--color-white-transition);
}


/* ------------------------------------------------------------------------------- */
/* 5° PÁGINA */
.mapa-sobreposição {
    position: relative;
    width: 100%;
    height: 100%;
}

.mapa-ponto {
    position: absolute;
    width: 1.3vw;
    height: 1.3vw;
    background-color: var(--color-grey);
    border-radius: 50%;
    border: 1px solid var(--color-white);
    cursor: pointer;
    z-index: 5;
}

.ponto-vial {
    top: 89%;
    left: 55%;
}

.ponto-valley {
    top: 55%;
    left: 75%;
}

.ponto-trench {
    top: 28%;
    left: 50%;
}

.ponto-dema-sagrado {
    top: 69%;
    left: 34%;
}

.ponto-dema {
    top: 70.5%;
    left: 49.5%;
}

.ponto-cronometro {
    top: 69%;
    left: 78%;
}

.tooltip {
    visibility: hidden;
    opacity: 0;
    background-color: var(--color-black-50);
    color: var(--color-white);
    text-align: left;
    padding: 1rem;
    border-radius: 8px;
    border: 1px solid var(--color-white);
    position: absolute;
    top: -800%;
    left: 50%;
    transform: translateX(-50%);
    transition: opacity 0.3s ease;
    width: 270px;
    font-weight: 200;
    font-size: 0.6rem;
    z-index: 10;
    pointer-events: none;
}

.tooltip h3 {
    font-weight: 500;
    padding: 0 0 0.4rem;
}

.mapa-ponto:hover .tooltip {
    visibility: visible;
    opacity: 1;
}


/* ------------------------------------------------------------------------------- */
/* 6° PÁGINA */
.galeria {
    width: 100%;
    margin: 3rem auto;
    padding: 1rem;
    columns: 5 200px;
}

.galeria img {
    animation: viewAnimationVideos both;
    animation-timeline: view(70% 30%);
    width: 100%;
    display: block;
    padding-top: 1rem;
}

@keyframes viewAnimationVideos {
    from {
        opacity: 0;
        transform: translateY(-300px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ------------------------------------------------------------------------------- */
/* 7° PÁGINA */
.info {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 45%;
    text-align: center;
    justify-content: center;
}

.info h2 {
    font-size: 0.8rem;
    font-weight: 500;
    letter-spacing: 0.1rem;
    margin-bottom: 0.5rem;
}

.info p {
    font-size: 0.7rem;
    font-weight: 200;
    margin-bottom: 1rem;
    line-height: 1.2rem;
}

.contato {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    font-size: 0.8rem;
    font-weight: 500;
    letter-spacing: 0.1rem;
}

.linkedin,
.gmail,
.github {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.linkedin a:hover,
.gmail a:hover,
.github a:hover {
    transition: 1s;
    color: var(--color-white-transition);
}

.linkedin img {
    width: 26px;
    height: auto;
}

.github img {
    width: 26px;
    height: auto;
}

.gmail img {
    width: 30px;
    height: auto;
}

/* ------------------------------------------------------------------------------- */
/* @MEDIA */
@media (max-width: 600px) {
    .hero {
        height: center;
        padding-bottom: 4rem;
    }

    .hero h2 {
        width: 90%;
    }

    .header-page {
        justify-content: center;
        gap: 0.8rem;
    }

    .header-page img {
        max-width: 100%;
        height: auto;
    }

    .header-page a {
        width: 8rem;
    }

    .logo-simbolo img {
        width: 2rem;
    }

    .header-menu ul {
        justify-content: center;
        width: 100%;
        font-weight: 700;
        font-size: 0.9rem;
        gap: 0.8rem;
    }

    .tooltip {
        font-size: 0.4rem;
        width: 160px;
        top: -1200%;
        padding: 0.7rem;
    }

    .mapa-ponto {
        width: 2vw;
        height: 2vw;
    }

    .info {
        width: 90%;
        padding: 0.5rem 0;
    }

    .containers {
        flex-direction: column;
        padding: 1rem;
    }

    .contato {
        width: 100%;
        justify-content: center;
        padding: 0 0 1rem;
    }

}